{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "stutil",
            "cwd": "${workspaceRoot}",
            "executable": "./build/EuroSID.elf",
            "name": "Debug (OpenOCD)",
            "device": "STM32F303RB",
            "configFiles": [
                "target/stm32f3x.cfg"
            ]
        },
        {
            "name": "Cortex debug",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "build/EuroSID.elf",
            "svdFile": ".vscode/STM32F303x.svd",
            "configFiles": [
                ".",
                ".vscode/stm32f3x.cfg"
            ],
            "preLaunchTask": "Build project"
        },
        {
            "name": "Debug current Python file",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}